# Enable pane selection by mouse click
set -g mouse on

# Window index start at 1
set -g base-index 1

# Set large history for scrolling back
set -g history-limit 100000

# Create new pane with same working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Make ctrl + arrow navigation work on prompt.
set-window-option -g xterm-keys on
setw -g aggressive-resize on

# Remove escape delay
set -s escape-time 0
